# fastclone

./: .gitignore  README.md  pom.xml
src/main/java/com/brucecloud/fastclone/: FastClone.java
src/main/java/com/brucecloud/fastclone/cloner/: BooleanArrayCloner.java  ByteArrayCloner.java  CalendarCloner.java  CharArrayCloner.java  Cloner.java  CollectionCloner.java  DateCloner.java  DoubleArrayCloner.java  EnumSetCloner.java  FieldCloner.java  FloatArrayCloner.java  ImmutableCloner.java  IntArrayCloner.java  LongArrayCloner.java  MapCloner.java  ObjectArrayCloner.java  ShortArrayCloner.java  StringArrayCloner.java  StringBufferCloner.java  StringBuilderCloner.java  TreeMapCloner.java  TreeSetCloner.java
src/main/java/com/brucecloud/fastclone/config/: Config.java  DefaultConfig.java
src/main/java/com/brucecloud/fastclone/example/: Example.java  ExampleBean.java  User.java
src/main/java/com/brucecloud/fastclone/field/: CachedField.java  CachedFieldFactory.java  ObjectField.java  UnsafeCacheFields.java  UnsafeCachedFieldFactory.java
src/main/java/com/brucecloud/fastclone/util/: ClassUtil.java  UnsafeUtil.java
src/test/java/com/brucecloud/fastclone/: App.java  AppTest.java  ArrayTest.java  ImmutableTest.java  InnerBeanTest.java  OtherTest.java
src/test/java/com/brucecloud/fastclone/bean/: ArrayBean.java  BiddingWord.java  CompareBean.java  EnumBean.java  ImmutableBean.java  OtherBean.java  User.java
